

DATABASE_URL="mongodb+srv://meyzan1605:sifL3LURXcfYO78q@lms.yoqcwzu.mongodb.net/app-food"
ACTIVATION_SECRET= 567532hgsds7dhghjsd76

SMTP_HOST = smtp.gmail.com
SMTP_SERVICE= gmail
SMTP_MAIL= "Meyzan1605@gmail.com"
SMTP_PASSWORD= 'inkl bhrn rzyd thfs'

access_token_secret = "£/lV<Luh3C[B;*;<3tKEOE|Eh2%lg04O7i%4o\O.S::N\OQKid"
refresh_token_secret = ":tu556P:M`x{{^>^GxYhe^][~8&NCU<Qb30y~O,A(6&-rq#T£\"