

DATABASE_URL="mongodb+srv://meyzan1605:sifL3LURXcfYO78q@lms.yoqcwzu.mongodb.net/app-food"
ACTIVATION_SECRET= 567532hgsds7dhghjsd76

SMTP_HOST = smtp.gmail.com
SMTP_SERVICE= gmail
SMTP_MAIL= "Meyzan1605@gmail.com"
SMTP_PASSWORD= 'inkl bhrn rzyd thfs'